
spring.datasource.url=jdbc:mysql://localhost:3306/crickInformer
spring.datasource.username=root
spring.datasource.password=karan
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
